<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SigninHCF</title>

    <link href="/bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
 <div class="container-fluid">
<main class="form-signin w-50 m-auto">
  <form th:action="" th:object="@{/saveadmin}" modelAttribute = "saveAdministrator" method="post" class="createAdmin">
    <img class="mb-4" src="media/logo%20hcf.png" alt="" width="250" height="250">
    <h1 class="h3 mb-3 fw-normal">Create Account</h1>
      <div class="form-floating">
        <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="name@example.com" required/>
        <label for="email">Email</label>
      </div><br>
    <div class="form-floating">
      <input type="password" th:field="*{password}" class='form-control' id="password" placeholder="Password" required th:value='${email}'/>
      <label for="password">Password</label>S
    </div><br>
    <div class="form-floating">
        <input type='password' class='form-control' id="floatingPassword" placeholder="Confirm_Password" required th:value='${password}'/>
        <label for="floatingPassword">Confirm Password</label>
      </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <a class=" btn btn-lg btn-primary" href="" type="submit">Submit</a><br><br>
    <label>
        <p>Already have an Account?</p><br>
    </label><br>
      <button type="submit" class="btn btn-primary">Login</button>
    <a class=" btn btn-lg btn-primary" href="LogIn.html" type="submit">Sign in</a><br>
    <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
  </form>
</main> 
 </div>
 <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>