<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HealthCommunicatorsForumScienceCafe</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

  <link href="/bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="mdb/css/mdb.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .CompanyName {

      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
    }

    @keyframes example {
      from {
        top: -20px;
      }

      to {
        top: 50px;
      }
    }

    .ro {

      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
      animation-timeline: page scroll;
    }

    @keyframes example {
      from {
        top: -20px;
      }

      to {
        top: 50px;
      }
    }
  </style>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid">
    <header class="site-header sticky-top py-1">
      <nav class="container-fluid d-flex navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="media/logo.png" width="150" height="150" fill="none" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24">
            <title>Product</title>
            <circle cx="12" cy="12" r="10"></circle>
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="BoardProfile.html">Board Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Health.html">Health Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ScienceCafe.html">Science Cafe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <p>
                    About us
The Health Communicators Forum is a network of Journalists, communicators and other media persons with a keen interest or directly work in health information. Our aim is to be the bridge between journalists, researchers, communicators, and the community. We sincerely believe that health is more than a news story, but a matter of life and death for everyone. Our members are active journalists. Bloggers and news writers from diverse backgrounds

                  </p>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="LogIn.html">LogIn</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
   <h2>Science Cafe</2>

    <footer class=" bg-dark container-fluid py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="media/logo%20hcf.png" width="200" height="200" fill="none" stroke="currentColor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
               viewBox="0 0 24 24">
          <title>Product</title>
          <circle cx="12" cy="12" r="10"></circle>
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
            <small class="d-block mb-3">�2022</small>
        </div>
        <div class="col-6 col-md text-primary">
          <h5 class="text-light">Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-primary" href="#"></a></li>
            <li>
              <img src="media/images-removebg-preview%20(41).png" height="25" width="25">
              <p class="link-secondary text-primary" href="#"> 38 Harvey Brown Avenue,<br>Harare, <br>Zimbabwe</p>
            </li>
            <li>
              <img src="media/images-removebg-preview.png" height="25" width="25">
              <p class="link-secondary text-primary" href="#">admin@healthtcommunicatorsforum.co.zw </p></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-light">About</h5>
              <p class="text-primary"> The Health Communicators Forum is a network of Journalists, communicators and other media persons
              with a keen interest or directly work in health information. Our aim is to be the bridge between
              journalists, researchers, communicators, and the community. We sincerely believe that health is more
              than a news story, but a matter of life and death for everyone. Our members are active journalists.
              Bloggers and news writers from diverse backgrounds</p>
          <p class="year">�2022</p>
        </div>
        
      </div>
    </footer>

  </div>
  <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>