<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"><head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>

    <link href="/bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <style>

    </style>
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
 <div class="container-fluid">   
<main class="form-signin w-50 m-auto">
  <form action="#" th:action="@{/adminlogin}" th:object="${logn}" method="post">
    <img class="mb-4" src="media/logo%20hcf.png" alt="" width="250" height="250">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" th:field="*${email}" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email</label>
    </div><br>
    <div class="form-floating">
      <input type="password" th:field="*${password}" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <label>
        <p>Do not have an Account?</p>
    </label>
    <a class="w-100 btn btn-lg btn-primary" href = "CreateAdministator.html" type="submit">Create an Account</a>
    <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
  </form>
</main> 
 </div>
 <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>