<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title>HealthCommunicatorsForumScienceCafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
<link href="/resources/media">
<link href="/bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>
  
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid"> 
<header class="site-header sticky-top py-1" th:object="${sciencecafe}">
  <nav class="container-fluid d-flex navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="media/logo.png" width="100" height="100" fill="none" stroke="currentColor" stroke-linecap="round"
             stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24">
        <title>Product</title>
        <circle cx="12" cy="12" r="10"></circle>
        <path
          d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BoardProfile.html">Board Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Health.html">Health Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ScienceCafe.html">Science Cafe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LogIn.html">LogIn</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    </header><br><br>
      <br>
      <div class="banner-bootom-w3-agileits py-5">
        <div class="container py-xl-4 py-lg-2">
          <!-- tittle heading -->
          <h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
            <span>I</span>mage
            <span>D</span>etails</h3><br>
          <!-- //tittle heading -->
          <div class="row">
            <div class="col-lg-5 col-md-8 single-right-left ">
              <div class="grid images_3_of_2">
                <div class="flexslider">
                  <div class="thumb-image">
                    <img th:src="${listScienceCafe}"
                         class="img img-responsive img-fluid" alt="">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-7 single-right-left simpleCart_shelfItem">
              Name: <span th:text="${caption}" class="mb-3"></span>
              <p class="mb-3">
                Price :&#36; <span class="item_price" th:text="${datetime}"></span>
              </p>
              <div class="product-single-w3l">
                Description: <span th:text="${topic}" class="my-sm-4 my-3">
						</span>
              </div><br>
              <a href="">Go Back</a>
              &emsp;<a href="/">Go Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="row">
          <div class="card">
            <img src="media/IMG-20220628-WA0000.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><span th:text="${sciencecafe.topic}"></span>Card title</h5>
              <p class="card-text"><span th:text="${sciencecafe.caption}"></span>This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
<br><br>
<footer class=" bg-dark container-fluid py-5">
  <div class="row">
    <div class="col-12 col-md">
      <img src="media/logo%20hcf.png" width="200" height="200" fill="none" stroke="currentColor"
           stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
           viewBox="0 0 24 24">
      <title>Product</title>
      <circle cx="12" cy="12" r="10"></circle>
      <path
        d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
        <small class="d-block mb-3">�2022</small>
    </div>
    <div class="col-6 col-md text-primary">
      <h5 class="text-light">Contact Us</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-primary" href="#"></a></li>
        <li>
          <img src="media/images-removebg-preview%20(41).png" height="25" width="25">
          <p class="link-secondary text-primary" href="#"> 38 Harvey Brown Avenue,<br>Harare, <br>Zimbabwe</p>
        </li>
        <li>
          <img src="media/images-removebg-preview.png" height="25" width="25">
          <p class="link-secondary text-primary" href="#">admin@healthtcommunicatorsforum.co.zw </p></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="text-light">About</h5>
          <p class="text-primary"> The Health Communicators Forum is a network of Journalists, communicators and other media persons
          with a keen interest or directly work in health information. Our aim is to be the bridge between
          journalists, researchers, communicators, and the community. We sincerely believe that health is more
          than a news story, but a matter of life and death for everyone. Our members are active journalists.
          Bloggers and news writers from diverse backgrounds</p>
      <p class="year">�2022</p>
    </div>
    
  </div>
</footer>
    </div>
    <script src="/www.HealthCommunicatorsForum/bootstrap-5.2.0/js/bootstrap.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body></html>