server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/healthcommunicationforum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.http.multipart.max-file-size=15MB
#spring.http.multipart.max-request-size=15MB
#multipart.enabled=true

#uploadDir=/resources

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html

spring.jpa.show-sql=true
#api.base.path = htpp://localhost:8081
spring.security.user.name = munm@attech
spring.security.user.password = munm@attech
server.error.whitelabel.enabled=false

spring.devtools.livereload.port=35731
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#server.servlet.context-path=/user-app-ws
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



